@import "_variables";
h1 {
    font-weight: 900;
    height: @header-line-height;
    margin: 0; //removed the margin
    line-height: 1;
}

.header h1 {
    font-family: 'Tangerine';
    font-weight: 900;
    height: @header-line-height;
    margin: 0; //removed the margin
    line-height: 1;
}


h2 {
    font-weight: 800;
}
.large {
    font-size: (@font-size * 4);
}

h3 {
    font-weight: 700;
    color: @red1;
}

h4 {
    line-height: 1.5
}
