//Global CSS variables, apply across our entire website.
// Color palette
@black: #000;
@dark-grey: #333;
@grey: #ccc;
@grey2:#f0ede3;
@light-grey: #ebebeb;
@off-white: #f5f5f5;
@white: #ffffff;
@blue1: #3498db;
@blue2: #2980b9;
@red1: #e74c3c;
@red2: #c0392b;
@yellow1: #f1c40f;
@yellow2: #f39c12;
@green1: #2ecc71;
@green2: #27ae60;
@orange1: #e67e22;
@orange2: #d35400;
@aqua1: #1abc9c;
@aqua2: #16a085;
@purple1: #9b59b6;
@purple2: #8e44ad;
@navy1: #34495e;
@navy2: #2c3e50;


//Background color
@primary-background: @white;
@secondary-background: @off-white;
@third-background: @light-grey;
@fourth-background: @grey;
@inverse-background: @dark-grey;

//Text
@primary-text: @dark-grey;
@light-text: @light-grey;
@loud-text: @black;
@inverse-text: @white;
@heading-text: @dark-grey;

//Link
@primary-link-color: @blue1;
@primary-link-color-hover: @blue2;
@secondary-link-color: @red1;
@secondary-link-color-hover: @red2;

//Borders
@border-color: @light-grey;
@border-size: 1px;
@border-type: solid;
@border-focus: @grey;
@secondary-border-color: @grey;

//Typography
@body-copy: "Raleway", "Tangerine", helvetica, arial, verdana, sans-serif;
@heading-copy: "Raleway", "Tangerine", helvetica, arial, verdana, sansserif;
@base-font-size: 14px;
@font-size: 1em;
@header-line-height: 36px;
@base-line-height: 1.5;

//Layout
@margin: 1em;
@padding: 1em;

//Mixins
//Border radius Mixins
.round-corners (@radius: 2px) {
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    border-radius: @radius;
}

//Animations and transitions Mixins
.transition (@transition: background .1s linear) {
    -moz-transition: @transition;
    -webkit-transition: @transition;
    transition: background @transition;
}